# titanic-csharp

./: .gitignore  README.md  Titanic.sln
Titanic.API/: APIRequest.cs  Titanic.API.csproj  TitanicAPI.cs
Titanic.API/Constants/: BeatmapGenre.cs  BeatmapLanguage.cs  OnlineBeatmapStatus.cs
Titanic.API/Http/: HttpClientInterface.cs  HttpInterfaceFactory.cs  IHttpInterface.cs  WebClientInterface.cs
Titanic.API/Models/: AchievementModel.cs  BadgeModel.cs  BeatmapCollaborationModels.cs  BeatmapFavouriteModels.cs  BeatmapModelCompact.cs  BeatmapNominationModel.cs  BeatmapPackModels.cs  BeatmapSearchModels.cs  BeatmapSetMetadataUpdateModel.cs  BeatmapSetModel.cs  BenchmarkHardwareModel.cs  BenchmarkModel.cs  BenchmarkSubmissionModel.cs  FavouritesModel.cs  GroupModel.cs  KudosuModel.cs  MessageModel.cs  MultiplayerModels.cs  NameHistoryModel.cs  NominationModel.cs  NotificationModel.cs  PrivateMessageModel.cs  RankingModels.cs  RelationshipModel.cs  ReleaseModels.cs  RequestErrorModel.cs  ScoreCollectionModels.cs  ScoreModel.cs  ScoreModels.cs  ServerStatsModel.cs  StatsModel.cs  TokenModel.cs  UserActivityModel.cs  UserHistoryModels.cs  UserModel.cs  UserProfileModels.cs  UserStatusModel.cs
Titanic.API/Properties/: AssemblyInfo.cs
Titanic.API/Requests/: AccountProfileRequest.cs  BeatmapLookupRequest.cs  BeatmapNominationListRequest.cs  BeatmapNominationRequest.cs  BeatmapNominationResetRequest.cs  BeatmapRequest.cs  BeatmapSetMetadataUpdateRequest.cs  BeatmapSetRequest.cs  BeatmapSetStatusUpdateRequest.cs  BenchmarkScoresRequest.cs  BenchmarkSubmissionRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
Titanic.API/Requests/Account/: AccountIrcRequests.cs  AccountNotificationsRequests.cs
Titanic.API/Requests/Auth/: RefreshTokenRequest.cs
Titanic.API/Requests/BeatmapSets/: BeatmapNominationListRequest.cs  BeatmapNominationRequest.cs  BeatmapNominationResetRequest.cs  BeatmapSetRequest.cs  GetBeatmapPackRequest.cs  GetBeatmapPacksRequest.cs  GetBeatmapSetKudosuRequest.cs  GetBeatmapSetNominationsRequest.cs  NominateBeatmapSetRequest.cs  ResetBeatmapSetNominationsRequest.cs  SearchBeatmapsetsRequest.cs
Titanic.API/Requests/Groups/: GetGroupRequest.cs  GetGroupUsersRequest.cs  GetGroupsRequest.cs
Titanic.API/Requests/Multiplayer/: GetMatchEventsRequest.cs  GetMatchRequest.cs
Titanic.API/Requests/Releases/: GetModdedReleaseEntriesRequest.cs  GetModdedReleaseRequest.cs  GetModdedReleasesRequest.cs  GetOfficialReleaseRequest.cs  GetOfficialReleasesRequest.cs  GetOsuChangelogRequest.cs  GetTitanicReleasesRequest.cs
Titanic.API/Requests/Scores/: GetPerformanceRecordsRequest.cs  GetScoreByIdRequest.cs  GetScoreRecordsRequest.cs  GetScoreRequest.cs  PinScoreRequest.cs  UnpinScoreRequest.cs
Titanic.API/Requests/Users/: GetUserAchievementsRequest.cs  GetUserActivityRequest.cs  GetUserBeatmapsetsRequest.cs  GetUserFavouritesRequest.cs  GetUserFirstScoresRequest.cs  GetUserFriendsRequest.cs  GetUserRequest.cs  (+10 more)
Titanic.Updater/: DownloadedUpdate.cs  GlobalUsings.cs  ModdedClientInformation.cs  ModdedReleaseEntryModelExtensions.cs  README.md  Titanic.Updater.csproj  UpdateInformation.cs  UpdateManager.cs  UpdateManagerSettings.cs  ZipUtil.cs
Titanic.Updater.TestApp/: Program.cs  Titanic.Updater.TestApp.csproj
Titanic.Updater/Http/: HttpClientInterface.cs  HttpMethodType.cs  IHttpInterface.cs  TitanicApiClient.cs  WebClientInterface.cs
Titanic.Updater/Models/: ModdedRelease.cs  ModdedReleaseEntry.cs  UserModelCompact.cs
Titanic.Updater/Versioning/: OsuVersion.cs  OsuVersionKind.cs
(+5 files in other folders)
