<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netframework2.0;netframework4.0;net45;net48;net10.0</TargetFrameworks>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>Titanic.Updater</PackageId>
        <Authors>jvyden</Authors>
        <Description>Updater library for old osu! clients that use the Titanic custom servers</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jvyden/TitanicManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jvyden/TitanicManager</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
    
    <PropertyGroup Condition="'$(TargetFramework)' != 'netframework2.0' and $(TargetFramework) != 'netframework4.0'">
        <DefineConstants>SUPPORT_HTTPCLIENT</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net45'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netframework2.0'">
        <PackageReference Include="LINQlone" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SharpZipLib" Version="0.86.0" />
    </ItemGroup>

</Project>
